spring.application.name=api-investimentos

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:${MYSQL_PORT}/invest?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Horn1403*

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
